//Navid Zamzami--tamrin2--soal1
package com.company;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        float num1, num2;
        char operator;
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the First number: ");
        num1 = input.nextFloat();
        System.out.println("Enter operator(+, -, *, /):");
        operator = input.next().charAt(0);
        System.out.println("Enter the second number: ");
        num2 = input.nextFloat();
        input.close();
        switch( operator ){
            case '+':
                System.out.printf("%f + %f = %f", num1, num2,(num1 + num2));
                break;
            case '-':
                System.out.printf("%f - %f = %f", num1, num2,(num1 - num2));
                break;
            case '*':
                System.out.printf("%f * %f = %f", num1, num2,(num1 * num2));
                break;
            case '/':
                if(num2 != 0)
                System.out.printf("%f / %f = %f", num1, num2,(num1 / num2));
                else
                    System.out.println("second number cannot be 0:");
                break;
            default:
                System.out.println("Invalid operator!");

        }
        
    }
}
